token literal names:
null
'@'
':'
null
'('
null
null
','
null
')'
null

token symbolic names:
null
TYPE_SEPARATOR
EXPRESSION_SEPARATOR
COLUMN_STRING
PAREN_OPEN
TYPE_STRING
FHIRPATH_STRING
COLUMN_SEPARATOR
PAREN_STRING
PAREN_CLOSE
WS

rule names:
columns
column
columnType
columnName
typeName
typeParam
fhirpathExpression


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 12, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 7, 2, 20, 10, 2, 12, 2, 14, 2, 23, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 5, 4, 40, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 2, 2, 2, 9, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 2, 2, 2, 47, 2, 16, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 41, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 47, 3, 2, 2, 2, 16, 21, 5, 4, 3, 2, 17, 18, 7, 9, 2, 2, 18, 20, 5, 4, 3, 2, 19, 17, 3, 2, 2, 2, 20, 23, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 3, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 24, 27, 5, 8, 5, 2, 25, 26, 7, 3, 2, 2, 26, 28, 5, 6, 4, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 31, 7, 4, 2, 2, 30, 32, 5, 14, 8, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 39, 5, 10, 6, 2, 34, 36, 7, 6, 2, 2, 35, 37, 5, 12, 7, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 7, 11, 2, 2, 39, 34, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 7, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 9, 3, 2, 2, 2, 43, 44, 7, 7, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 10, 2, 2, 46, 13, 3, 2, 2, 2, 47, 48, 7, 8, 2, 2, 48, 15, 3, 2, 2, 2, 7, 21, 27, 31, 36, 39]