token literal names:
null
'@'
':'
null
'('
null
null
','
null
')'
null

token symbolic names:
null
TYPE_SEPARATOR
EXPRESSION_SEPARATOR
COLUMN_STRING
PAREN_OPEN
TYPE_STRING
FHIRPATH_STRING
COLUMN_SEPARATOR
PAREN_STRING
PAREN_CLOSE
WS

rule names:
TYPE_SEPARATOR
EXPRESSION_SEPARATOR
COLUMN_STRING
PAREN_OPEN
EXPRESSION_SEPARATOR2
TYPE_STRING
FHIRPATH_STRING
COLUMN_SEPARATOR
PAREN_STRING
PAREN_CLOSE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
TYPE
EXPRESSION
PAREN

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 12, 87, 8, 1, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 6, 4, 42, 10, 4, 13, 4, 14, 4, 43, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 57, 10, 7, 13, 7, 14, 7, 58, 3, 8, 3, 8, 3, 8, 6, 8, 64, 10, 8, 13, 8, 14, 8, 65, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 6, 10, 75, 10, 10, 13, 10, 14, 10, 76, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 6, 12, 84, 10, 12, 13, 12, 14, 12, 85, 2, 2, 2, 13, 6, 2, 3, 8, 2, 4, 10, 2, 5, 12, 2, 6, 14, 2, 2, 16, 2, 7, 18, 2, 8, 20, 2, 9, 22, 2, 10, 24, 2, 11, 26, 2, 12, 6, 2, 3, 4, 5, 7, 4, 2, 60, 60, 66, 66, 4, 2, 42, 42, 60, 60, 3, 2, 46, 46, 3, 2, 43, 43, 4, 2, 12, 12, 15, 15, 2, 92, 2, 6, 3, 2, 2, 2, 2, 8, 3, 2, 2, 2, 2, 10, 3, 2, 2, 2, 3, 12, 3, 2, 2, 2, 3, 14, 3, 2, 2, 2, 3, 16, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 5, 24, 3, 2, 2, 2, 5, 26, 3, 2, 2, 2, 6, 28, 3, 2, 2, 2, 8, 32, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 49, 3, 2, 2, 2, 16, 56, 3, 2, 2, 2, 18, 63, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 74, 3, 2, 2, 2, 24, 78, 3, 2, 2, 2, 26, 83, 3, 2, 2, 2, 28, 29, 7, 66, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 2, 2, 2, 31, 7, 3, 2, 2, 2, 32, 33, 7, 60, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 3, 3, 2, 35, 9, 3, 2, 2, 2, 36, 42, 10, 2, 2, 2, 37, 38, 7, 94, 2, 2, 38, 42, 7, 66, 2, 2, 39, 40, 7, 94, 2, 2, 40, 42, 7, 60, 2, 2, 41, 36, 3, 2, 2, 2, 41, 37, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 42, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 5, 4, 2, 48, 13, 3, 2, 2, 2, 49, 50, 7, 60, 2, 2, 50, 51, 3, 2, 2, 2, 51, 52, 8, 6, 5, 2, 52, 53, 8, 6, 6, 2, 53, 54, 8, 6, 3, 2, 54, 15, 3, 2, 2, 2, 55, 57, 10, 3, 2, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 17, 3, 2, 2, 2, 60, 64, 10, 4, 2, 2, 61, 62, 7, 94, 2, 2, 62, 64, 7, 46, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 46, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 8, 9, 5, 2, 70, 21, 3, 2, 2, 2, 71, 75, 10, 5, 2, 2, 72, 73, 7, 94, 2, 2, 73, 75, 7, 43, 2, 2, 74, 71, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 23, 3, 2, 2, 2, 78, 79, 7, 43, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 8, 11, 5, 2, 81, 25, 3, 2, 2, 2, 82, 84, 9, 6, 2, 2, 83, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 27, 3, 2, 2, 2, 14, 2, 3, 4, 5, 41, 43, 58, 63, 65, 74, 76, 85, 7, 7, 3, 2, 7, 4, 2, 7, 5, 2, 6, 2, 2, 9, 4, 2]