token literal names:
null
null
'/'
'?'
null
null
':'
null
'='
','
'$'
'|'
null

token symbolic names:
null
PATH_STRING
PATH_SEPARATOR
QUERY_PATH_SEPARATOR
WS
QUERY_STRING
MODIFIER_SEPARATOR
SEARCHPARAMETER_SEPARATOR
KEYVAL_SEPARATOR
VALUE_SEPARATOR
COMPOSITE_SEPARATOR
BAR_SEPARATOR
QUERY_VALUE_STRING

rule names:
url
path
query
search
searchparameter
values
value
keystring
path_string
modifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 14, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 5, 2, 24, 10, 2, 3, 2, 5, 2, 27, 10, 2, 3, 2, 5, 2, 30, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 7, 3, 39, 10, 3, 12, 3, 14, 3, 42, 11, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 6, 3, 6, 5, 6, 69, 10, 6, 3, 7, 5, 7, 72, 10, 7, 3, 7, 3, 7, 7, 7, 76, 10, 7, 12, 7, 14, 7, 79, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 2, 2, 108, 2, 23, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 99, 3, 2, 2, 2, 20, 101, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 27, 5, 6, 4, 2, 26, 25, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 30, 7, 6, 2, 2, 29, 28, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 7, 2, 2, 3, 32, 3, 3, 2, 2, 2, 33, 35, 5, 18, 10, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 40, 3, 2, 2, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 18, 10, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 45, 7, 4, 2, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 48, 7, 5, 2, 2, 47, 49, 5, 8, 5, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 9, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 63, 5, 16, 9, 2, 59, 60, 7, 8, 2, 2, 60, 62, 5, 20, 11, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 68, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 69, 5, 12, 7, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 72, 5, 14, 8, 2, 71, 70, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 76, 5, 14, 8, 2, 75, 73, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 95, 7, 14, 2, 2, 81, 82, 7, 13, 2, 2, 82, 84, 7, 14, 2, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 96, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 91, 7, 14, 2, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 85, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 7, 7, 2, 2, 98, 17, 3, 2, 2, 2, 99, 100, 7, 3, 2, 2, 100, 19, 3, 2, 2, 2, 101, 102, 7, 7, 2, 2, 102, 21, 3, 2, 2, 2, 17, 23, 26, 29, 34, 40, 44, 48, 55, 63, 68, 71, 77, 85, 92, 95]