token literal names:
null
null
'/'
'?'
null
null
':'
null
'='
','
'$'
'|'
null

token symbolic names:
null
PATH_STRING
PATH_SEPARATOR
QUERY_PATH_SEPARATOR
WS
QUERY_STRING
MODIFIER_SEPARATOR
SEARCHPARAMETER_SEPARATOR
KEYVAL_SEPARATOR
VALUE_SEPARATOR
COMPOSITE_SEPARATOR
BAR_SEPARATOR
QUERY_VALUE_STRING

rule names:
PATH_STRING
PATH_SEPARATOR
QUERY_PATH_SEPARATOR
WS
QUERY_STRING
MODIFIER_SEPARATOR
SEARCHPARAMETER_SEPARATOR
KEYVAL_SEPARATOR
VALUE_SEPARATOR
COMPOSITE_SEPARATOR
BAR_SEPARATOR
SEARCHPARAMETER_SEPARATOR2
QUERY_VALUE_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
QUERY_KEY
QUERY_VALUE

atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 2, 14, 82, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 6, 2, 33, 10, 2, 13, 2, 14, 2, 34, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 44, 10, 5, 13, 5, 14, 5, 45, 3, 6, 6, 6, 49, 10, 6, 13, 6, 14, 6, 50, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 6, 14, 79, 10, 14, 13, 14, 14, 14, 80, 2, 2, 2, 15, 5, 2, 3, 7, 2, 4, 9, 2, 5, 11, 2, 6, 13, 2, 7, 15, 2, 8, 17, 2, 9, 19, 2, 10, 21, 2, 11, 23, 2, 12, 25, 2, 13, 27, 2, 2, 29, 2, 14, 5, 2, 3, 4, 6, 4, 2, 49, 49, 65, 65, 4, 2, 12, 12, 15, 15, 5, 2, 40, 40, 60, 60, 63, 63, 6, 2, 38, 38, 40, 40, 46, 46, 126, 126, 2, 86, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 3, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 38, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 48, 3, 2, 2, 2, 15, 52, 3, 2, 2, 2, 17, 54, 3, 2, 2, 2, 19, 56, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 62, 3, 2, 2, 2, 25, 64, 3, 2, 2, 2, 27, 66, 3, 2, 2, 2, 29, 78, 3, 2, 2, 2, 31, 33, 10, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 49, 2, 2, 37, 8, 3, 2, 2, 2, 38, 39, 7, 65, 2, 2, 39, 40, 3, 2, 2, 2, 40, 41, 8, 4, 2, 2, 41, 10, 3, 2, 2, 2, 42, 44, 9, 3, 2, 2, 43, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 12, 3, 2, 2, 2, 47, 49, 10, 4, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 14, 3, 2, 2, 2, 52, 53, 7, 60, 2, 2, 53, 16, 3, 2, 2, 2, 54, 55, 7, 40, 2, 2, 55, 18, 3, 2, 2, 2, 56, 57, 7, 63, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 8, 9, 3, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 22, 3, 2, 2, 2, 62, 63, 7, 38, 2, 2, 63, 24, 3, 2, 2, 2, 64, 65, 7, 126, 2, 2, 65, 26, 3, 2, 2, 2, 66, 67, 7, 40, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 8, 13, 4, 2, 69, 70, 8, 13, 5, 2, 70, 28, 3, 2, 2, 2, 71, 79, 10, 5, 2, 2, 72, 73, 7, 94, 2, 2, 73, 79, 7, 46, 2, 2, 74, 75, 7, 94, 2, 2, 75, 79, 7, 38, 2, 2, 76, 77, 7, 94, 2, 2, 77, 79, 7, 126, 2, 2, 78, 71, 3, 2, 2, 2, 78, 72, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 30, 3, 2, 2, 2, 10, 2, 3, 4, 34, 45, 50, 78, 80, 6, 7, 3, 2, 7, 4, 2, 6, 2, 2, 9, 9, 2]