# FhirExtinguisher

./: .gitlab-ci.yml  Dockerfile  README.md  build-docker.bat  build.gradle  build.gradle.kts  compose.yml  gradle.properties  settings.gradle  settings.gradle.kts  test.csv
columns-parser/: build.gradle.kts  gradle.properties
columns-parser/src/commonAntlr/antlr/: ColumnsLexer.g4  ColumnsTokens.g4
columns-parser/src/commonAntlr/kotlin/: columns-model.kt  columns-parser.kt
columns-parser/src/commonMain/kotlin/: columns-model.kt  columns-parser.kt
columns-parser/src/jvmMain/kotlin/: main.kt
columns-parser/src/jvmTest/kotlin/: tests.kt
frontend/: build.gradle  build.gradle.kts  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/antlr/: ColumnsLexer.g4  ColumnsLexer.interp  ColumnsLexer.tokens  ColumnsLexer.ts  ColumnsTokens.g4  ColumnsTokens.interp  ColumnsTokens.ts  ColumnsTokensListener.ts  ColumnsTokensVisitor.ts  QueryLexer.g4  QueryLexer.interp  QueryLexer.tokens  QueryLexer.ts  QueryTokens.g4  QueryTokens.interp  QueryTokens.ts  QueryTokensListener.ts  QueryTokensVisitor.ts
frontend/src/app/: ResourceSuggestionService.ts  column-parser-antlr.ts  csv.js  index.ts  json-parse.js  json-tokenize.js  summary-columns.ts  ui-types.ts  url-completionitemprovider-fixedvalues.ts  url-completionitemprovider.ts  url-grammar-antlr.ts  url-tokens.ts
frontend/src/app/fhir-metadata/: example-conformance.json
frontend/src/app/vue/: columns-view.vue  content-view.vue  dialog-about.vue  dialog-cheat-sheet.vue  dialog-column.vue  dialog-query-load.vue  dialog-query-save.vue  dialog-questionnaire-ts.vue  dialog-questionnaire.vue  dialog-resource.vue  dialog-show-resource.vue  dialog-test-fhirpath.vue  monaco-editor.vue  monaco-singleline.vue  my-app.vue  my-content-view.vue  searchbar.vue  utils.ts
frontend/src/public/: example-conformance.json  index.html
frontend/src/style/: styles.css
frontend/src/vue/: example.vue
gradle/wrapper/: gradle-wrapper.properties
r/: cookbook.r  fhircrackr.r  read-csv.r
src/main/antlr/: notes.txt
src/main/kotlin/: BasicAuthData.kt  BundleWrapper.kt  CLI.kt  Column.kt  ColumnsParser.kt  FhirExtinguisher.kt  FhirPathEngineWrapper.kt  FhirPathHelperService.kt  InfoService.kt  InstanceConfiguration.kt  MyRouters.kt  RedirectService.kt  ResultTable.kt  SavedQueriesUtil.kt  StaticPageHandler.kt  StoredQuery.kt  SubTable.kt  commons.kt  test.kt
src/main/resources/: application.conf  logback.xml  test-patient.json
webapp/WEB-INF/: web.xml
(+36 files in other folders)
