plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'de.unimuenster.imi.fhir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.nanohttpd", name: "nanohttpd", version: "2.2.0"
    compile 'io.github.microutils:kotlin-logging:1.7.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}