plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'de.unimuenster.imi.fhir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

subprojects {
    version = '1.0'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: "org.nanohttpd", name: "nanohttpd", version: "2.2.0"
    compile 'io.github.microutils:kotlin-logging:1.7.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-client', version: '4.1.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-r4', version: '4.1.0'
    compile group: 'ca.uhn.hapi.fhir', name: 'hapi-fhir-structures-dstu3', version: '4.1.0'
    compile group: 'org.apache.commons', name: 'commons-csv', version: '1.5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.60"
}


task copyStaticPages(type: Copy) {
    from 'frontend/dist'
    into "$buildDir/resources/main/static"
} dependsOn(":frontend:webpack")


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
} dependsOn(copyStaticPages)

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'CLIKt'
    }
}

