ktor {
    application {
        modules = [ fhirextinguisher.RestRouterKt.application ]
    }
}

FhirExtinguisher {
    fhirServerUrl = "https://fodapl-fhir.ukmuenster.de/fhir"
    fhirVersion = "r4"
    // authorization = "username:password"
    queryStorage = "queryStorage.csv"
}