ktor {
    application {
        modules = [ fhirextinguisher.CLIKt.application ]
    }
}

FhirExtinguisher {
    fhirServerUrl = "https://fodapl-fhir.ukmuenster.de/fhir"
    fhirVersion = "r4"
    // authorization = "username:password"
}